<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\Machine Learning\ProcessTime.cs">
    <Files>
      <File FileName="Assets\My Scripts\User Scripts\PlayerHealth.cs" Line="35" Column="1" />
      <File FileName="Assets\My Scripts\Machine Learning\ProcessTime.cs" Line="64" Column="1" />
      <File FileName="Assets\My Scripts\Machine Learning\ProcessPaths.cs" Line="25" Column="38" />
      <File FileName="Assets\My Scripts\Machine Learning\TimeSpentInEachRoom.cs" Line="83" Column="2" />
      <File FileName="Assets\My Scripts\User Scripts\PlayersWinListener.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>